clear all; close all; clc

run('startup.m')

%% Switch to whatever filter wanted
[xhat, meas] = filterTemplate;
% [xhat, meas] = without_update;
% [xhat, meas] = with_update;

%% Use app on phone

%% Save data
% Save measurements
gyr = meas.gyr;
acc = meas.acc;
mag = meas.mag;
t_meas = meas.t;

% Save states and covariance
x = xhat.x;
P = xhat.P;
t_xhat = xhat.t;

% Convert to euler angles
angles = q2euler(x);

%% Plot 
size = get(0,'screensize'); size = size(1,end-1:end);
figure('Position', [size(1)*0.1, size(2)*0.06, size(1)*0.8, size(2)*0.85]); 

subplot(3,3,1)
plot(t_xhat, angles(1,:))
hold on
plot(t_meas, gyr(1,:))
title('X axis gyrscope vs estimation'); xlabel('Time-step'); ylabel('x value')
subplot(3,3,2)
plot(t_xhat, angles(2,:))
hold on
plot(t_meas, gyr(2,:))
title('Y axis gyrscope vs estimation'); xlabel('Time-step'); ylabel('y value')
subplot(3,1,3)
plot(t_xhat, angles(3,:))
hold on
plot(t_meas, gyr(3,:))
title('Z axis gyrscope vs estimation'); xlabel('Time-step'); ylabel('z value')
