clear all; close all; clc

run('startup.m')

%% Switch to whatever filter wanted
[xhat, meas] = filterTemplate;
% [xhat, meas] = without_update;
% [xhat, meas] = with_update;

%% Use app on phone

%% Save data
gyr = meas.gyr;
acc = meas.acc;
mag = meas.mag;

xhat.t
data3 = load('without_update_P.mat');
data33 = load('gyr_move.mat');
figure
ang = q2euler(data3.ans.x);
subplot(3,1,1)
plot(data3.ans.t, ang(1,:))
hold on
plot(data33.meas.t, data33.meas.gyr(1,:))
subplot(3,1,2)
plot(data3.ans.t, ang(2,:))
hold on
plot(data33.meas.t, data33.meas.gyr(1,:))
subplot(3,1,3)
plot(data3.ans.t, ang(3,:))
hold on
plot(data33.meas.t, data33.meas.gyr(1,:))



data2 = load('stable_P.mat');
data22 = load('gyr.mat');
figure
ang2 = q2euler(data2.ans.x);
subplot(3,1,1)
plot(data2.ans.t, ang2(1,:))
hold on
plot(data22.meas.t, data22.meas.gyr(1,:))
legend
subplot(3,1,2)
plot(data2.ans.t, ang2(2,:))
hold on
plot(data22.meas.t, data22.meas.gyr(2,:))
subplot(3,1,3)
plot(data2.ans.t, ang2(3,:))
hold on
plot(data22.meas.t, data22.meas.gyr(3,:))